# The test runner source for API tests
CORE_COMMITID=e9d76ae1bad48fdd7fed51b1a45f045c834f423c
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=fb92fed62c2ff2cd6d379a00257f64f1feab1285
WEB_BRANCH=master
