# The test runner source for API tests
CORE_COMMITID=e9d76ae1bad48fdd7fed51b1a45f045c834f423c
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=541116e2832faaff96dd9098a45968a3c4d1c7de
WEB_BRANCH=master
