# The test runner source for API tests
CORE_COMMITID=86acb6425ba3ef689653e008957f9a6c5f1329c3
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=fb92fed62c2ff2cd6d379a00257f64f1feab1285
WEB_BRANCH=master
